# aws_demo

./: .gitignore  .travis.yml  build.gradle
src/main/java/project/demo/: DemoApplication.java
src/main/java/project/demo/config/: WebConfig.java
src/main/java/project/demo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/project/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/project/demo/domain/base/: BaseTimeEntity.java
src/main/java/project/demo/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/project/demo/domain/posts/custom/: PostsRepositoryCustom.java  PostsRepositoryCustomImpl.java
src/main/java/project/demo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/project/demo/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/project/demo/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
