plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-mustache:2.5.4'

	// 구글 로그인 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'

	// 세션 저장소 추가
	implementation 'org.springframework.session:spring-session-jdbc:2.5.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	// 테스트의 사용자 인증 스프링 시큐리티 테스트 라이브러리 추가
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Build 할때 해당 옵션이 없으면 cannot find symbol 에러가 발생
	
	compileOnly 'org.mariadb.jdbc:mariadb-java-client'

	runtimeOnly 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}
