plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-mustache:2.5.4'
	//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0'

	// 구글 로그인 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'

	// 세션 저장소 추가
	implementation 'org.springframework.session:spring-session-jdbc:2.5.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	// 테스트의 사용자 인증 스프링 시큐리티 테스트 라이브러리 추가
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	compile("org.mariadb.jdbc:mariadb-java-client")
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	runtimeOnly 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"


querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
	//querydslSourcesDir = "$buildDir/generated-source"
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
