#spring.jpa.show_sql = true
logging.level.org.hibernate.SQL: debug
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.profiles.include=oauth
spring.jpa.hibernate.ddl-auto=create
# ?????? jdbc? ??
spring.session.store-type=jdbc